# LocationReminder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chgonzalez/locationreminder/: ExampleInstrumentedTest.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/chgonzalez/locationreminder/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/chgonzalez/locationreminder/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/chgonzalez/locationreminder/util/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chgonzalez/locationreminder/: MainActivity.kt
app/src/main/java/com/chgonzalez/locationreminder/authentication/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/chgonzalez/locationreminder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/chgonzalez/locationreminder/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/chgonzalez/locationreminder/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/chgonzalez/locationreminder/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/chgonzalez/locationreminder/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/chgonzalez/locationreminder/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/chgonzalez/locationreminder/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/chgonzalez/locationreminder/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/chgonzalez/locationreminder/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/chgonzalez/locationreminder/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/udacity/project4/: MainActivity.kt
app/src/main/java/com/udacity/project4/authentication/: LoginFragment.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_reminder_description.xml  fragment_login.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/chgonzalez/locationreminder/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/chgonzalez/locationreminder/data/: FakeDataSource.kt
app/src/test/java/com/chgonzalez/locationreminder/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/chgonzalez/locationreminder/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
